<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="containar">
    <div class="item">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolore officia hic repellat consectetur odit animi ad consequuntur itaque optio quisquam sunt dolor recusandae illo, explicabo sint facere delectus eveniet!
        Voluptatem molestiae nam, tenetur rerum id repellat placeat cupiditate animi similique eveniet accusantium dolore excepturi. Voluptatibus dolores labore non quisquam magnam consequuntur possimus sequi quod consectetur odio. Modi, a nam!
        Sunt quibusdam a quas perspiciatis? Sequi harum, sint consequatur blanditiis ea nobis vitae nesciunt voluptatem laboriosam vero sunt pariatur quidem rerum unde porro facere fugiat sapiente eveniet et soluta est?
        Velit est voluptatum obcaecati culpa omnis rem debitis adipisci eligendi animi illum reiciendis ratione dolorem quo voluptates dignissimos corporis placeat quisquam perspiciatis accusantium vero laboriosam, consequatur sint maiores ad. Veritatis.
        Debitis repellendus temporibus illo iste reprehenderit voluptates numquam saepe praesentium ut. Fugit earum exercitationem repudiandae. Explicabo omnis, tenetur facilis, aut fugit, assumenda nobis nisi ullam maxime recusandae voluptates. Nisi, repellat.
        Ab unde nostrum reiciendis. Accusamus quibusdam at quam, ullam sapiente totam. Tempora sed dolorum, autem veniam corrupti nihil quae rerum similique ipsum amet quod, architecto iusto suscipit, vero fugiat ducimus.
        Repellat eveniet laudantium consequatur molestiae nostrum dolore in saepe unde quidem? Itaque molestias iste necessitatibus, earum accusantium vitae dolore beatae cum tempore quos corrupti quo sed deserunt, culpa iure obcaecati.
        Fugiat illo alias velit laboriosam libero impedit asperiores cumque quis, nulla reprehenderit tenetur odio sequi possimus ullam fugit tempora eius voluptatum ab excepturi! Veniam vel voluptate laboriosam neque, velit minus!
        Tempora fugiat alias voluptatem reiciendis nulla autem numquam cupiditate officia ipsam, ea quas maxime est id earum nam eos ullam similique eaque harum sint ad. Assumenda magni esse inventore eum.
        Accusantium iste asperiores mollitia architecto! Magnam asperiores quisquam, ut qui sed iure ipsam aliquam, harum quae cupiditate totam ducimus. Quibusdam ullam exercitationem, suscipit aspernatur maxime assumenda quasi expedita iste dignissimos.</p>
    </div>
  </div> 
  <script>
    let ravi_age =20;
    let name= "sunil";
    let employee={
        name: "deepu",
        salary: 50000,
        channel:"dkg",
        channe2:"dkg2",
    }
    console.log(employee);
   // let a=["deepak","deepu"];
    let a=new Array("dewepak",3,4,2,1);
    console.log(a)
  </script> 
</body>
</html>